env_name=testui1
env_tenant=sntenant3
env_jira_integration_id=2
env_github_integration_id=61
env_scm_velocity_config_id=bfbaf906-c06a-40e0-90d9-ba924bbd5f8f
env_jira_velocity_config_id=bfbaf906-c06a-40e0-90d9-ba924bbd5f8f
env_org_users_preferred_attribute=email
effort_investment_profile_id=4a9c0dae-a76e-4983-b403-42d9dfd5598c
env_custom_hygiene_details=No PM Acceptance_Missing UX Design_No Business Priority_No Customer Use cases_Missing Story Points_Large Story Points > 5
env_jenkins_integration_id=38
